spring.datasource.url=jdbc:postgresql://localhost:5432/TempDB
spring.datasource.username=postgres
spring.datasource.password=postgres

##security.oauth2.client.clienId=388819824757-f8l8dke290cg4d70ud9bnghi5jlqkj05.apps.googleusercontent.com
##security.oauth2.client.clientSecret=NRcLEWwOnuVcqfu0xgGAYYxA
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName=oauth_taken
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=profile email
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo=false